<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rape">


    <Button
        android:id="@+id/robbery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="700dp"
        android:text="Robbery"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:text="Q.How can we prevent robbery?"

        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="250dp"
        android:text="A.Robbery prevention tips: 1. Trust your instincts, if you sense trouble,get away as soon as possible. 2. show confidence 3. Don't look like an easy target 4. Be observant 5. Do not carry large amounts of money.  . "

        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="350dp"
        android:text="Q.What to say to someone who was robbed?"

        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="400dp"
        android:text="A. Try not to judge the person or challenge them about how/why the crime occured. Reassure him/her that they are not to blame for what happened. Be patient, listen carefully and allow emotional responses to happen. The most important thing you need to do is just be there."

        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="500dp"
        android:text="Q.What is the punishment of robbery?"

        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="550dp"
        android:text="A.Whoever commits robbery shall be punished with rigorous imprisonment for a term which may extend to ten years, and shall also be liable to fine ."

        android:textAlignment="center"
        android:textColor="@color/black" />




</RelativeLayout>